HASURA_ACCESS_KEY=hasura

AUTH_GITHUB_CLIENT_ID=github_cli_id
AUTH_GITHUB_CLIENT_SECRET=AUTH_GITHUB_CLIENT_SECRET
AUTH_GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

AUTH_URL=http://localhost:3000/api/auth
FRONTEND_URL=http://localhost:3000
JWT_TOKEN=randomstring

POSTGRES_PASSWORD=verysecret
